{
    "redirects": [
        {
            "source": "/mynote",
            "destination": "/mynote/",
            "statusCode": 301
        },
        {
            "source": "/mynote/rss.xml",
            "destination": "/mynote/lib/rss.xml",
            "statusCode": 301
        }
    ]
}
